# action.yml
name: 'Glasswall Rebuild'
description: 'Process files in your repository using Glasswalls Rebuild Engine'
inputs:
  filetype: #extension
    description: 'Filetypes to process'
    required: true
    default: 'png'
outputs:
  time: #id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filetype }}
branding:
  color: '#186480'
